Дроїди гривця 1:
Droid Damager HP: 100.0 ENG: 10
Дроїди гривця 2:
Droid Tank HP: 200.0 ENG: 10
2: Дрон: Droid Tank HP: 174.4664473338258 ENG: 10 отримав 25.53355266617418 урону
1: Дрон: Droid Damager HP: 85.72270309876919 ENG: 6 отримав 14.277296901230809 урону
Дрон: Droid Tank HP: 175.89417702394888 ENG: 6 отримав 1.427729690123081 здоров'я
2: Дрон: Droid Tank HP: 148.9360532649216 ENG: 6 отримав 26.958123759027277 урону
1: Дрон: Droid Damager HP: 73.97094367294727 ENG: 2 отримав 11.751759425821923 урону
Дрон: Droid Tank HP: 150.1112292075038 ENG: 2 отримав 1.1751759425821924 здоров'я
2: Дрон: Droid Tank HP: 117.66151302296218 ENG: 2 отримав 32.44971618454163 урону
1: Дрон: Droid Damager HP: 61.58143722407232 ENG: 3 отримав 12.389506448874956 урону
2: Дрон: Droid Tank HP: 82.01865382403305 ENG: 3 отримав 35.64285919892913 урону
1: Дрон: Droid Damager HP: 48.77073529307139 ENG: 4 отримав 12.810701931000926 урону
2: Дрон: Droid Tank HP: 50.49714106856584 ENG: 4 отримав 31.521512755467214 урону
1: Дрон: Droid Damager HP: 35.26680117902319 ENG: 0 отримав 13.503934114048203 урону
Дрон: Droid Tank HP: 51.84753447997066 ENG: 0 отримав 1.3503934114048204 здоров'я
2: Дрон: Droid Tank HP: 12.508037148458442 ENG: 0 отримав 39.33949733151222 урону
1: Дрон: Droid Damager HP: 19.454143026303907 ENG: 1 отримав 15.812658152719283 урону
2: Дрон: Droid Tank HP: -24.832383730293486 ENG: 1 отримав 37.34042087875193 урону
Дрон: Droid Tank HP: -24.832383730293486 ENG: 1 був знищений
